{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node", "express"],
    "sourceRoot": ".",
    "baseUrl": "./",
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "pretty": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  }
}