{
	"folders": [
		{
			"name": "Client",
			"path": "./vue-ftl-app"
		},
		{
			"name": "Server",
			"path": "./vue-ftl-server",
		},
        {
			"name": "Database",
			"path": "./vue-ftl-database"
		},
	],
    "extensions": {
       "recommendations": [
           "bierner.markdown-mermaid",
           "hbenl.vscode-test-explorer",
           "hbenl.vscode-mocha-test-adapter",
           "alexcvzz.vscode-sqlite",
           "octref.vetur",
		   "esbenp.prettier-vscode",
		   "dbaeumer.vscode-eslint"
        ],
    },
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Server"
       
    },
	"launch": {
            "configurations": [
                {
                    "type": "node",
                    "request": "launch",
                    "name": "Launch Program",
                    "skipFiles": [
                        "<node_internals>/**"
                    ],
                    "program": "${workspaceFolder}\\vue-ftl-server\\server.js"
                }
            ]
        /*
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Client",
                "console": "integratedTerminal",
                "runtimeExecutable": "npm",
                "cwd": "D:\\Quentin_Data\\Documents\\03-projets\\VueFTL\\vue-ftl-app",//"D:\\Quentin_Data\\Documents\\03-projets\\VueFTL\\vue-ftl-app"
                "runtimeArgs": ["run", "dev"],
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Server",
                "console": "integratedTerminal",
                "runtimeExecutable": "npm",
                "cwd": "D:\\Quentin_Data\\Documents\\03-projets\\VueFTL\\vue-ftl-server",//D:\\Quentin_Data\\Documents\\03-projets\\VueFTL\\vue-ftl-server",${workspaceFolder:Server}
                "runtimeArgs": ["start"],
            }
        ],
        "compounds": [{
            "name": "Launch Server & Client",
            "configurations": [
                {
					"name": "Launch Server"
                },
                {
					"name": "Launch Client"
                }
            ]
        }]
        */
    }
}